<!DOCTYPE html>
<html>
<body>
    <div id="classifica"></div>
    <script>
        fetch('https://raw.githubusercontent.com/dalpozzo-stefano/classifica_olimate/main/classifica.json')
            .then(response => response.json())
            .then(data => {
                // Inserisci qui la logica per visualizzare i dati
                let html = '';
                  data.forEach(user => {
                    html += `
                      <div class="utente">
                        Posizione: ${user.posizione}<br>
                        Nome: ${user.nome}<br>
                        Punteggio: ${user.punteggio}
                      </div>
                      <hr>
                    `;
                  });
                  document.getElementById("classifica").innerHTML = html;
            });
    </script>
</body>
</html>
